{
  "name": "js-diff",
  "version": "1.0",
  "description": "Find diff between any two variables where variables be any valid JavaScript data type like string, numeric, array, object",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "testDiff.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ravishmishra1986/Diff.git"
  },
  "keywords": [
    "deep",
    "diff",
    "difference",
    "object",
    "diff",
    "object",
    "difference",
  ],
  "author": "Ravish Kumar Mishra<ravish.varanasi@gmail.com>",
  "license": "",
  "bugs": {
    "url": "https://github.com/ravishmishra1986/Diff.git/issues"
  },
  "homepage": "https://github.com/ravishmishra1986/Diff.git"
}
